<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="glossAcronym" xml:lang="en-us">
  <title><xmlelement>glossAcronym</xmlelement></title>
  <shortdesc>The <xmlelement>glossAcronym</xmlelement> element defines
    <?oxy_delete author="dawnstevens" timestamp="20240507T073807-0600" content="an acronym "?><?oxy_insert_start author="dawnstevens" timestamp="20240507T073807-0600"?>a
    shortened form <?oxy_insert_end?>for the term specified in the topic's
      <xmlelement>glossterm</xmlelement>
    element<?oxy_insert_start author="dawnstevens" timestamp="20240507T073814-0600"?>, such as an
    acronym, initialism, or abbreviation<?oxy_insert_end?>.
    <?oxy_delete author="dawnstevens" timestamp="20240507T073834-0600" content="An acronym typically is composed of the initial letters of the components of the full form or from the syllables of the full form to create a pronounceable combination of letters. "?></shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>glossAcronym</xmlelement></indexterm>
        <indexterm>glossaries<indexterm>acronyms</indexterm></indexterm>
        <indexterm>glossentry
          elements<indexterm><xmlelement>glossAcronym</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>This element can be used with the <xmlelement>abbreviated-form</xmlelement> element to
        display <?oxy_insert_start author="dawnstevens" timestamp="20240507T073947-0600"?>either
        <?oxy_insert_end?>an expanded version of
        <?oxy_delete author="dawnstevens" timestamp="20240507T073903-0600" content="an acronym"?><?oxy_insert_start author="dawnstevens" timestamp="20240507T073903-0600"?>the
        term<?oxy_insert_end?> the first time that
        <?oxy_delete author="dawnstevens" timestamp="20240507T073907-0600" content="acronym"?><?oxy_insert_start author="dawnstevens" timestamp="20240507T073907-0600"?>term<?oxy_insert_end?>
        appears in a set of
        text<?oxy_insert_start author="dawnstevens" timestamp="20240507T073951-0600"?> or the
        shortened version defined in this element on subsequent occurrences of the
        term<?oxy_insert_end?>. See <xref href="abbreviated-form.dita"
            ><xmlelement>abbreviated-form</xmlelement></xref> for information on how the two
        elements interact.</p>
      <note>A<?oxy_delete author="dawnstevens" timestamp="20240507T074049-0600" content="n acronym"?><?oxy_insert_start author="dawnstevens" timestamp="20240507T074049-0600"?>
        shortened form of a term<?oxy_insert_end?> in one language might not have an equivalent in
        another language. When
        <?oxy_delete author="dawnstevens" timestamp="20240507T074104-0600" content="acronyms"?><?oxy_insert_start author="dawnstevens" timestamp="20240507T074104-0600"?>shortened
        terms<?oxy_insert_end?> are first displayed, some languages will display the expanded form
        first followed by the
        <?oxy_delete author="dawnstevens" timestamp="20240507T074112-0600" content="acronym"?><?oxy_insert_start author="dawnstevens" timestamp="20240507T074112-0600"?>shortened
        form<?oxy_insert_end?> in parenthesis, while other languages do the reverse. For some
        <?oxy_delete author="dawnstevens" timestamp="20240507T074122-0600" content="acronyms"?><?oxy_insert_start author="dawnstevens" timestamp="20240507T074122-0600"?>terms<?oxy_insert_end?>,
        a translation might need to render both the original and the translated version of the
        <?oxy_delete author="dawnstevens" timestamp="20240507T074126-0600" content="acronym"?><?oxy_insert_start author="dawnstevens" timestamp="20240507T074126-0600"?>shortened
        form<?oxy_insert_end?>. For all of these reasons, DITA allows an author or translator to
        control what is presented to a reader by using the <xmlelement>glossSurfaceForm</xmlelement>
        element, which will often accompany the <xmlelement>glossAcronym</xmlelement>. The <xref
          href="abbreviated-form.dita"><xmlelement>abbreviated-form</xmlelement></xref> topic
        contains information on how the <xmlelement>glossSurfaceForm</xmlelement> and
          <xmlelement>glossAcronym</xmlelement> elements affect references to the term.</note>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>glossAcronym</xmlelement> element is specialized from
          <xmlelement>title</xmlelement>. It is defined in the glossary entry module.</p>
    </section>
    <section conkeyref="reuse-title/attributes" id="attributes"/>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the
          <xmlelement>glossAcronym</xmlelement> element can be used:</p>
      <codeblock>&lt;glossentry id="united-nations">
    &lt;glossterm>United Nations&lt;/glossterm>
    &lt;glossdef>The United Nations, referred to informally as the UN, is an
    intergovernmental organization whose stated purposes are to maintain
    international peace and security, develop friendly relations among
    nations, achieve international cooperation, and serve as a center for
    harmonizing the actions of nations.&lt;/glossdef>
  &lt;glossBody>
    &lt;glossSurfaceForm>United Nations (UN)&lt;/glossSurfaceForm>
    &lt;glossAlt>
      <b>&lt;glossAcronym>UN&lt;/glossAcronym></b>
    &lt;/glossAlt>
  &lt;/glossBody>
&lt;/glossentry></codeblock>
    </example>
  </refbody>
</reference>
<?oxy_options track_changes="on"?>